<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.artivisi.biller.simulator</groupId>
	<artifactId>biller-simulator-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Project Simulator Tagihan Listrik</name>
	<inceptionYear>2011</inceptionYear>

	<modules>
        <module>biller-simulator-config</module>
        <module>biller-simulator-docs</module>
        <module>biller-simulator-domain</module>
        <module>biller-simulator-service-impl</module>
        <module>biller-simulator-ui-jsf</module>
        <module>biller-simulator-gateway-pln</module>        
    </modules>


    <properties>
	    <!-- Shared version number properties -->
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>  
  	    <org.hibernate.version>3.6.0.Final</org.hibernate.version>  
        <org.slf4j.version>1.6.1</org.slf4j.version>   
        <ch.qos.logback.version>0.9.27</ch.qos.logback.version>   
        <joda-time.version>1.6.2</joda-time.version>
        
        <!-- konfigurasi database development -->
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.url>jdbc:mysql://localhost</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>admin</jdbc.password>
    </properties>
    
    
    <dependencies>
    
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${org.slf4j.version}</version>
       </dependency>
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${org.slf4j.version}</version>
          <scope>runtime</scope>
       </dependency>
       
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>${org.slf4j.version}</version>
          <scope>runtime</scope>
       </dependency>
       
       <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${ch.qos.logback.version}</version>
          <scope>runtime</scope>
       </dependency>
       
       <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${joda-time.version}</version>
       </dependency> 
       
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                    <inherited>false</inherited>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <header>NOTICE</header>
                        <failIfMissing>true</failIfMissing>
                        <aggregate>true</aggregate>
                        <properties>
                            <owner>ArtiVisi Intermedia</owner>
                            <year>${project.inceptionYear}</year>
                            <email>info@artivisi.com</email>
                        </properties>
                        <excludes>
                            <exclude>LICENSE</exclude>
                            <exclude>NOTICE</exclude>
                            <exclude>**/src/test/resources/**</exclude>
                            <exclude>**/src/test/data/**</exclude>
                            <exclude>.git/**</exclude>
                            <exclude>**/.metadata/**</exclude>
                            <exclude>**/Servers/**</exclude>
                            <exclude>**/libraries/**</exclude>
                            <exclude>**/.idea/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-headers</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
    
</project>
