# DB Development
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/ppob_simulator?zeroDateTimeBehavior=convertToNull
jdbc.username = ppob_simulator
jdbc.password = ppob_simulator