<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.artivisi.ppob.simulator</groupId>
		<artifactId>ppob-simulator-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ppob-simulator-gateway-pln</artifactId>
	<packaging>jar</packaging>
	<name>Gateway PLN</name>


	<dependencies>

		<dependency>
			<groupId>com.artivisi.ppob.simulator</groupId>
			<artifactId>ppob-simulator-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.artivisi.ppob.simulator</groupId>
			<artifactId>ppob-simulator-config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.artivisi.ppob.simulator</groupId>
			<artifactId>ppob-simulator-service-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>


</project>
